#!/usr/bin/env bash
###################################################
# SnapRAID-Daily Config
###################################################
# This file contains all of the input paramaters
# for the main SnapRAID-Daily bash script. 

###################################################
# Config Parameters
###################################################
# Snapraid Config File Path. Leave unchanged if
# not using a non-standard config file path
snapraid_config_file_path="/etc/snapraid.conf"

###################################################
# Email Notification Parameters
###################################################
# Omitting or commenting out either of these will
# disable email functionality.

# MuttRC File for Emails
#muttrc_path="/path/to/muttrc/file"

# Email Address to Send Notification Emails to
#email_address="receive-notifications-here@example.com"

###################################################
# Sync Parameters
###################################################
# Deletion Threshold, the Script will Exit if this number
# is exceeded. To get the script to proceed, one can
# use the --override-thresholds option.
deletion_threshold=100

# Moved Threshold, the Script will Exit if this number
# is exceeded. To get the script to proceed, one can
# use the --override-thresholds option.
moved_threshold=100

###################################################
# Scrub Parameters
###################################################
# Scrub Percentage to Scrub
scrub_percent=8

# Age of Data to Scrub
scrub_age=21

###################################################
# Extra Options
###################################################
# Disable emails on successful runs, error emails are
# unaffected and still sent as normal. Uncomment and
# set to yes to use. Emails are always sent by default,
# unless this option is used.
#disable_emails_on_success="no"

# Force Sync on Zero File Size (NOT Recommended)
# If a file is found to have zero size that previously
# didn't force a sync. Uncomment and set to "yes" to
# use. NOTE: NOT Recommended
#force_zero="no"

# Force Sync on Empty (NOT Recommended)
# If one or more of the disks are found to be empty,
# force a sync. Uncomment and set to "yes" to use.
# NOTE: NOT Recommended
#force_empty="no"

# Force Sync on UUID Change (NOT Recommended)
# If the UUID of one or more of the disks is found to
# change, force a sync. Uncomment and set to "yes" to
# use. NOTE: NOT Recommended
#force_uuid="no"

