####################################
# Example Muttrc File for Gmail (Oauth2)
####################################
# See the README.md for more information
#
# Change the realname and from lines accordingly

set realname = "server.home.lan"
set from = "server@gmail.com"
set use_from = yes
set envelope_from = yes

set smtp_url = "smtps://${from}@smtp.gmail.com:465/"
set imap_user = "${from}"

set folder = "imaps://imap.gmail.com:993"
set spoolfile = "+INBOX"
set ssl_force_tls = yes

# G to get mail
bind index G imap-fetch-mail
set editor = "vim"
set charset = "utf-8"
set record = ''

# Gmail Supports oauthbearer...
set imap_authenticators="oauthbearer"
 set imap_oauth_refresh_command="/path/to/mutt_oauth2.py /path/to/token/file"
 set smtp_authenticators=${imap_authenticators}
 set smtp_oauth_refresh_command=${imap_oauth_refresh_command}

