#!/bin/bash
###################################################
# SnapRAID-Daily Sample Config
###################################################
# This is a sample config intended to get the script
# up and running quickly, but does not have optimum
# functionality
###################################################
# COPYRIGHT (C) Mark Finnan 2021
###################################################
#
###################################################
# SnapRAID-Daily Config
###################################################
# This file contains all of the input paramaters
# for the main SnapRAID-Daily. The main
# script is not intended to be edited. Note that the
# syntax must be correct below, otherwise the main
# script will exit if problems are encountered.

###################################################
# Config Parameters
###################################################
# Snapraid Config File Path. Leave unchanged if
# not using a non-standard config file path
snapraid_config_file_path="/etc/snapraid.conf"

###################################################
# Email Notification Parameters
###################################################
# MuttRC File for Emails
#muttrc_path="/path/to/muttrc/file"

# Email Address to Send Notification Emails to
#email_address="receive-notifications-here@example.com"

###################################################
# Sync Parameters
###################################################
# Deletion Threshold, the Script will Exit if this number
# is exceeded. To get the script to proceed, one can
# use the --override-thresholds option.
deletion_threshold=100

# Moved Threshold, the Script will Exit if this number
# is exceeded. To get the script to proceed, one can
# use the --override-thresholds option.
moved_threshold=100

###################################################
# Scrub Parameters
###################################################
# Scrub Percentage to Scrub
scrub_percent=8

# Age of Data to Scrub
scrub_age=21

