# Sample hardening config

[Service]

#############################################
# Isolate the Service from as much as possible
#############################################
#ProtectHome=true
#ReadWritePaths=
#ProtectSystem=strict
#PrivateTmp=true
#ProtectKernelTunables=yes
#ProtectKernelModules=yes
#ProtectControlGroups=yes
#PrivateDevices=true
#NoNewPrivileges=true
##RestrictSUIDSGID=true
#CapabilityBoundingSet=CAP_NET_BIND_SERVICE CAP_DAC_READ_SEARCH
#RestrictNamespaces=uts ipc pid user cgroup


