[Unit]
# If the service fails, wait 15 minutes and restart
# it again up to a maximum of 3 times within a
# 1 hour period. Note that StartLimitIntervalSec needs
# to be greater than RestartSec * ( StartLimitBurst+1 ) to guarantee
# that the Limit gets reached. Otherwise the service will be
# restarted indefinitely.
StartLimitIntervalSec=1h 5m
StartLimitBurst=3

[Service]

#############################################
# Restart Options
#############################################
# This is mainly intended to account for situations
# where files change while a sync is taking place.
# If an Exit Code of 3 is obtained, wait 15 minutes and restart
# the service again up to a max of 3 times in a 1h 5m period (see
# notes above). It's a bit weird to have return code 1 considered
# success, but it serves the purpose of triggering the restart
# on anything other than 0, 1 & 5 codes. The RestartForceExitStatus
# option would be a much better way of doing it.
RestartSec=15m
Restart=on-failure
SuccessExitStatus=0 1 5 TERM

# Annoyingly doesn't work for oneshot type services, at least on
# this version of systemd. I believe future versions will support
# this though. This allows a restart to be triggered only on a
# specific error code, in this case 3 (Files modified during sync)
#RestartForceExitStatus=3


